{
  "name": "easy-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predll": "rm -rf ./public/vendors ./public/index.dll.html",
    "dll": "webpack --config ./build/webpack.dll.js",
    "dll:dev": "cross-env NODE_ENV=development yarn run dll",
    "dll:prod": "cross-env NODE_ENV=production yarn run dll",
    "predev": "yarn run dll:dev",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "prebuild": "rm -rf ./public/dist && yarn run dll:prod",
    "build": "webpack --config ./build/webpack.prod.js --hide-modules --display-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
